VITE_SUPABASE_PROJECT_ID="xfjddfemjvmoyoaqlzso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmamRkZmVtanZtb3lvYXFsenNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNDI2ODEsImV4cCI6MjA4MjcxODY4MX0.eHJp-zJx3pB61mhGZl8mIOqLbcUzD8uD7jJG7BHeoRw"
VITE_SUPABASE_URL="https://xfjddfemjvmoyoaqlzso.supabase.co"
